<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Cortex</title>
    <script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
</head>
<body>
    <script type="text/javascript" src="../nav.js"></script>
</body>
</html>
